<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2021-03-22" />
  <title>CP476 Project: Sudoku Solver </title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="proposal.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">CP476 Project: Sudoku Solver<br></h1>
<p class="date">2021-03-22</p>
</header>
<h2 id="authors">Authors</h2>
<p>Keven Iskander, Carla Castaneda, Nicole Laslavic</p>
<h2 id="introduction">Introduction</h2>
<p>We will create a dynamic, web application that visualizes a sudoku puzzle solving algorithm. Given a user input, the unsolved sudoku puzzle will be displayed on an html front-end with css styling, then processed through a POST and GET request to a python script that uses artificial intelligence to solve the puzzle and POST the returned puzzle to the user interface. The python algorithm was written by our group members for CP468 – Artificial Intelligence, however, part of it will need to be re-written to accept an HTML form request. All the group members involved in this project were also authors of the Sudoku puzzle solving python script written for CP486. We will use either AJAX framework or Flask framework to make HTTP requests on the server side. Users will be able to interact with the sudoku puzzle in the form of an HTML table, where each element represents a digit within the puzzle.</p>
<p>As an added bonus, we hope to store relevant puzzle information using MongoDB such as the number of puzzles our algorithm has solved in total, number of puzzles our users have solved total, and the top 5 most difficult puzzles it has solved to date.</p>
<h2 id="problem-solving-and-algorithms">Problem solving and algorithms</h2>
<p>On the client side, we will have a user input form with an HTML table for input. Styling and formatting will also be implemented on the front-end user interface with CSS stylesheets and if we have time, Javascript animations will be included for added visual effects. From the server side, puzzles will be stored and accessed either in JSON format or raw inputs from the HTML form added to arrays within the python script. The number of total puzzles solved will need to be written to a server using SQL queries, and the top 5 most complicated puzzles our algorithm has solved will be stored as JSON files to be requested from the server.</p>
<p>The sudoku puzzle solving script was implemented using a combination of two well-documented artificial intelligence algorithms, the AC-3 algorithm, and the backtracking algorithm. The AC-3 process involves organizing constraints and evaluating the next best digit to insert without violating the rules of the puzzle. Unfortunately, AC-3 alone cannot always solve the puzzle to completion. That is where backtracking plays its role, by iterating backwards through the puzzle to try and re-insert values to solve the remainder of the puzzle. More information can be found in our repository A <a href="https://github.com/keveniskander/CP468_A2">Link Sudoku Script Repository</a>.</p>
<h2 id="system-design">System Design</h2>
<figure>
<img src="images/System_Design.png" width="600" alt="Figure 1" /><figcaption aria-hidden="true">Figure 1</figcaption>
</figure>
<p>We will use tools such as XAMPP to locally view our website. For the database portion we will use MongoDB to connect to a database that tracks the number of total solved puzzles completed by users and our solver. On top of that our database will store json files of the top 5 hardest puzzles our sudoku solver has solved. The CGI programming tool we will be working with is AJAX.</p>
<figure>
<img src="images/Architectural_Diagram.png" width="600" alt="Figure 2" /><figcaption aria-hidden="true">Figure 2</figcaption>
</figure>
<h2 id="milestones-schedule">Milestones &amp; schedule</h2>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 38%" />
<col style="width: 20%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">Task ID</th>
<th style="text-align: left;">Description</th>
<th style="text-align: center;">Due date</th>
<th style="text-align: center;">Lead</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">Project research &amp; team up</td>
<td style="text-align: center;">Day 5 of week 9</td>
<td style="text-align: center;">Everyone</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">Project proposal</td>
<td style="text-align: center;">Day 1 of week 10</td>
<td style="text-align: center;">Everyone</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">Start working on front end</td>
<td style="text-align: center;">Day 3 of week 10</td>
<td style="text-align: center;">Carla</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Finish front end</td>
<td style="text-align: center;">Day 5 of week 10</td>
<td style="text-align: center;">Carla</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Work on incorporating database components to front end</td>
<td style="text-align: center;">Day 1 of week 11</td>
<td style="text-align: center;">Keven</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Start working on incorporating python script containing the AI sudoku code to front end</td>
<td style="text-align: center;">Day 3 of week 11</td>
<td style="text-align: center;">Nicole</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Finish last meetings goal</td>
<td style="text-align: center;">Day 5 of week 11</td>
<td style="text-align: center;">Nicole</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Clean up project and get ready for project demonstration</td>
<td style="text-align: center;">Day 1 of week 12</td>
<td style="text-align: center;">Keven</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: left;">Project demonstration</td>
<td style="text-align: center;">Day 5 of week 12</td>
<td style="text-align: center;">Everyone</td>
</tr>
<tr class="even">
<td style="text-align: center;">6</td>
<td style="text-align: left;">Project submission</td>
<td style="text-align: center;">Day 5 of week 13</td>
<td style="text-align: center;">Everyone</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<p>Healey, Andrew. “Talking to Python from JavaScript (and Back Again!).” Healeycodescom Blog RSS, 11 Apr. 2019, healeycodes.com/javascript/python/beginners/webdev/2019/04/11/talking-between-languages.html.</p>
<p>Lee. “How to Code a Sudoku Solver in Python and Flask.” Coding Projects Hub, 23 Jan. 2021, codingprojectshub.com/how-to-code-a-sudoku-solver-in-python-and-flask/.</p>
<p>Laslavic, Iskander, Castaneda, Francis. 2020. CP468_A2. https://github.com/keveniskander/CP468_A2. (2021).</p>
</body>
</html>
